.team {
	background-color: #00923f;
	padding: 40px 40px 35px 30px;
	color: #fff;
	font-size: 14px;
}

.team__read-more {
	color: #fff;
	display: inline-block;
	margin-top: 30px;
}

.about-us {
	padding-bottom: 25px;
	border-bottom: 1px solid #fff;
		text-align: right; 

}
.about-us__hdr {
	font-size: 14em;
	text-transform: uppercase;
	margin-bottom: 25px;
	font-size: 14px;
	text-align: left;
}
.about-us__txt {	
	font-size: 16px;
	text-align: left;
	text-indent: 35px;

	& a {
		color: #fff;
		text-decoration: none;
	}
}

.our-team {
	text-align: right; 
	padding-top: 20px;

}
.our-team__hdr{
	font-size: 14em;
	text-transform: uppercase;
	margin-bottom: 25px;
	font-size: 14px;
	text-align: left;
}
.our-team__img-cnt {
	display: block;
	width: 70%;
	margin: 0 auto;	
	vertical-align: top;

	@media @tablet {
		display: inline-block;
		width: 12.4%;
		margin-right: 3.4%;
	}
}
.our-team__img{
	width: 100%;
	max-width: 165px;
	display: block;
	margin: 0 auto;
}
.our-team__capt{
	margin-top: 10px;
	font-style: italic;
	text-align: center;
}
.our-team__txt-cnt {
	display: block;
	width: 100%;
	vertical-align: top;

	@media @tablet {
		display: inline-block;
		width: 84.2%;
	}
}
.our-team__txt {
	margin-top: 25px;
	text-indent: 35px;
	text-align: left;
	font-size: 16px;
	
	@media @tablet {
		&:first-child {
			margin-top: 0;
		}
	}
}