.quote-1 {	

	@media@mobileS{}
	@media@mobileL{}

	padding: 80px 5% 60px;
	@media @tablet{
		padding: 100px 12% 80px;
	}
	@media @laptop{
		padding: 140px 13% 120px;
	}
	@media @laptopL{
		padding: 140px 12% 120px;
	}
	@media @4k{
		padding: 155px 20.6% 135px;
	}
}

.quote-2 {	

	padding: 80px 5% 60px;

	@media @tablet{
		padding: 140px 12% 115px;
	}
	@media @laptop{
		padding: 180px 13% 155px;
	}
	@media @laptopL{
		padding: 180px 12% 155px;
	}
	@media @4k{
		padding: 195px 20.6% 170px;
	}
}

.quote-3 {	

	padding: 80px 5% 60px;

	@media @tablet{
		padding: 160px 12% 110px;
	}
	@media @laptop{
		padding: 200px 13% 150px;
	}
	@media @laptopL{
		padding: 200px 12% 150px;
	}
	@media @4k{
		padding: 215px 20.6% 165px;
	}
}

.quote-4 {

	padding: 80px 5% 60px;

	@media @tablet{
		padding: 95px 12% 110px;
	}
	@media @laptop{
		padding: 135px 13% 150px;
	}
	@media @laptopL{
		padding: 135px 12% 150px;
	}
	@media @4k{
		padding: 150px 20.6% 165px;
	}	
}

.quote-5 {
	padding: 80px 5% 60px;

	@media @tablet{
		padding: 100px 12% 80px;
	}
	@media @laptop{
		padding: 140px 13% 120px;
	}
	@media @laptopL{
		padding: 140px 12% 120px;
	}
	@media @4k{
		padding: 155px 20.6% 135px;
	}	
}

.quote-6 {

	padding: 80px 5% 60px;

	@media @tablet{
		padding: 95px 12% 140px;
	}
	@media @laptop{
		padding: 135px 13% 180px;
	}
	@media @laptopL{
		padding: 135px 12% 180px;
	}
	@media @4k{
		padding: 150px 20.6% 195px;
	}	
}

.quote__txt-cnt {}
.quote__txt {
	color: #2f358a;
	font-family: "SegoeUIItalic";
	font-size: 20px;
	text-align: center;

	@media@mobileS{}
	@media@mobileL{}
	@media @tablet{
		text-align: left;
		font-size: 30px;
	}
	@media @laptop{
		font-size: 38px;
	}
	@media @laptopL{
		font-size: 48px;
	}
	@media @4k{}
}