.wrapper{
	width: 100%;
	margin: 0 auto;
	overflow: visible;
	position: relative;

	@media @laptop {		
		max-width: 920px;		
	}
	@media @laptopL {		
		max-width: 1100px;		
	}

	@media @4k {		
		max-width: 1400px;		
	}
}

