.contact {
	padding: 60px 15px 60px;

	@media @tablet {
		padding: 115px 0 60px;
	}
}

.contact-hdr__cnt {}
.contact-hdr__hdr {
	color: #000;
	font-size: 40px;
	font-style: italic;
	text-align: center;

	@media @tablet {
		font-size: 66px;
	}
}
.contact-hdr__txt-1 {
	margin-top: 62px;
	text-align: center;
	font-size: 26px;
	color: #2f358a;
	font-weight: 300;
	font-style: italic;

	@media @tablet {
		font-size: 48px;
	}
}
.contact-hdr__txt-2 {
	margin-top: 25px;
	text-align: center;
	font-size: 18px;
	color: #2f358a;
	font-weight: 300;
	font-style: italic;

	@media @tablet {
		font-size: 24px;
	}

	a {
		color: #2f358a;
	}
}

.contact-form {
	margin-top: 50px;
}

.contact-adr {
	margin-top: 50px;

	@media @tablet {
		margin-top: 150px;
	}
}
.contact-adr__hdr {
	color: #000;
	font-size: 16px;
}
.contact-adr__txt-1 {
	margin-top: 18px;
	color: #2f358a;
	font-size: 18px;

	@media @tablet {
		font-size: 24px;
	}
}
.contact-adr__txt-2 {
	color: #2f358a;
	font-size: 18px;

	@media @tablet {
		font-size: 24px;
	}
}