.header {
	min-height: 100vh;
}

.header-line{	
	padding: 13px 0;
	background-color: @main-color-blue;
	position: fixed;
	width: 100%;
	z-index: 10;
	@media @tablet {
		padding: 13px 0;
	}
}

.header-line-cnt{
	text-align: center;
	min-height: 18px;

	@media @laptop {
		text-align: right;
	}

	@media @laptopL {
		padding-right: 5%;
	}

	@media @4k {
		padding-right: 16.80%;
	}
}

.header-line-nav {
	height: 0;
  overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	transition: all 0.2s linear;

	&.active {
		height: auto;
	}

  @media @tablet {
  	height: auto;
 		overflow: visible;
  }	

	>ul {
		text-align: center;

		@media @tablet {
			text-align: right;
		}	

		>li {
			display: block;

			&:last-child {

				@media @tablet {
					margin-right: 48px;
				}
			}

			@media @tablet {
				display: inline-block;
				margin-right: 21px;
			}
			
			>a {
				color: #ffffff;
				line-height: 2;
				text-transform: uppercase;
				font-size: 1.3em;
				text-decoration: none;
				transition: all 0.2s linear;

				@media @tablet {
					line-height: 1;
				}

				&:hover {
					color: lighten(#2f358a, 20%);
				}

			}
		}
	}
	
}

.header-line-lang{
	display: inline-block;
	position: absolute;
	top: 0;
  right: 15px;
  width: 26px;
  height: 18px;
  overflow: hidden;

  @media @tablet {
		vertical-align: middle;
		position: relative;
		top:0;
		right: 0;

  }

  &:hover {
		overflow: visible;
  }

  ul {
  	position: absolute;
  	top: 0;
  	left: 0;

  	>li {
  		margin-top: 3px;

  		&:first-child {
  			margin-top: 0;
  		}
  	}
  }


}


.header-line-lang__lk {
	display: inline-block;
	.setBackgroundImage(@flags);
	background-size: 26px;
  width: 26px;
  height: 18px;

  &.br{
  	background-position: 0 0;
  }
  &.en{
  	background-position: 0 -22px;
  }
  &.sp{
  	background-position: 0 -46px;
  }
}

.header-cont {
	padding-top: 44px;
}
.header-cont-cnt {
	text-align: center;

	@media @laptop {
		text-align: right;
	}
	

	@media @laptopL {
		padding: 6px 5% 6px 0;
	}

	@media @4k {
		padding: 6px 16.80% 6px 0;
	}


}
.header-cont-logo {
	display: block;		
	vertical-align: middle;
	

	@media @tablet {
		display: inline-block;
		margin-right: 40px;
	}

	@media @laptop {
		margin-right: 58px;
		margin-right: 20px;
	}
}
.header-cont-logo__lk {}
.header-cont-logo__img {
	margin: 0 auto;
	height: 85px;
	width: 129px;
	.setBackgroundImage(@header-bg-img);
}

.header-cont-nav {
	display: block;
	vertical-align: middle;
	

	@media @tablet {
		display: inline-block;
		margin-right: 40px;
	}
		

	@media @laptop {
		margin-right: 50px;
		margin-right: 20px;
	}
	
	>ul {
		text-align: right;		

		>li {
			display: block;
			position: relative;
			line-height: 3;
			text-align: center;

			@media @tablet {
				display: inline-block;
				line-height: 1;
				text-align: right;
			}

			@media @laptop {
				margin-right: 20px;
			}
			
			&:last-child {
				margin-right: 0;
			}

			>a {
				color: #2f358a;
				font-size: 1.5em;
				font-weight: 300;
				line-height: 1;
				
				text-transform: uppercase;
				text-decoration: none;
				transition: all 0.2s linear;

				@media @laptop {
					font-size: 2em;
					padding-right: 17px;
				}

				@media @laptopL {
					font-size: 2.4em;
				}

				&:hover {
					color: lighten(#2f358a, 20%);
				}

				&::after {
					@media @laptop {
						content: '';
						width: 11px;
						height: 7px;
						display: inline-block;
						.setBackgroundImage(@dd-arrw);
						background-size: 11px;
						background-position: 0 0;
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -4px;
						z-index: -1;
					}
				}
				@media @tablet {
					line-height: 1;
				}
			}

			&:hover >ul{
				@media @laptop {
					height: auto;
					padding: 15px;
				}
			}

			>ul {
				display: inline-block;
				position: absolute;
				width: 200px;
				height: 0;
				background-color: rgba(255, 255, 255,.85);
				padding: 0 15px;
				top: 101%;
				left: 50%;
				margin-left: -100px;
				text-align: center;
				transition: all 0.2s linear;
				overflow: hidden;
		    z-index: 1;

				li {
					padding: 5px 0;
					a {
						color: #2f358a;
						font-size: 1.8em;
						font-family: "SegoeUILight";
						line-height: 1;
						text-transform: uppercase;
						text-decoration: none;
						transition: all 0.2s linear;

						&:hover {
							color: lighten(#2f358a, 20%);
						}					
					}
				}
			}
		}
	}
}

.header-cont__btn-cnt {
	display: block;
	vertical-align: middle;
	margin: 10px 0 20px;

	@media @tablet {
		display: inline-block;
		margin: 0;
	}	
}

.header-cont__btn {
	border-radius: 4px;
	background-color: #00923f;
	color: #ffffff;
	font-size: 22px;
	line-height: 1;
	padding: 16px 15px;
	border: none;
	cursor: pointer;

	&:hover {
		background-color: darken(#00923f, 3%);
	}
}


.header-brgr-menu_pos {
	width: 27px;
	height: 17px;
	vertical-align: middle;


	&.active {
		height: 12px;
	}

}
.header-brgr-menu__stick {
		background-color: #fff;
		border-radius: 15px;
}