//@media screens
@mobileS:~"only screen and (min-width: 320px)";
@mobileL:~"only screen and (min-width: 426px)";
@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 992px)";
@laptopL:~"only screen and (min-width: 1170px)";
@4k:~"only screen and (min-width: 1440px)";

// @media@mobileS{}
// @media@mobileL{}
// @media @tablet{}
// @media @laptop{}
// @media @laptopL{}
// @media @4k{}

//Fonts

/* font-family: "SegoeUIRegular"; */
@font-face {
    font-family: "SegoeUIRegular";
    src: url("../../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
    url("../../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUIBold"; */
@font-face {
    font-family: "SegoeUIBold";
    src: url("../../fonts/SegoeUIBold/SegoeUIBold.eot");
    src: url("../../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
    url("../../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUIItalic"; */
@font-face {
    font-family: "SegoeUIItalic";
    src: url("../../fonts/SegoeUIItalic/SegoeUIItalic.eot");
    src: url("../../fonts/SegoeUIItalic/SegoeUIItalic.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/SegoeUIItalic/SegoeUIItalic.woff") format("woff"),
    url("../../fonts/SegoeUIItalic/SegoeUIItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUILight"; */
@font-face {
    font-family: "SegoeUILight";
    src: url("../../fonts/SegoeUILight/SegoeUILight.eot");
    src: url("../../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
    url("../../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUISemiBold"; */
@font-face {
    font-family: "SegoeUISemiBold";
    src: url("../../fonts/SegoeUISemiBold/SegoeUISemiBold.eot");
    src: url("../../fonts/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
    url("../../fonts/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


//common
@basic-font-size: 10px;
@dd-arrw: "../../img/dsg/backgrounds/dd-arrw.svg";

// socials

@socials: "../../img/dsg/backgrounds/socials.png";

//body
@main-font-weight: 400;
@main-font-size: 1.6em;
@main-font-family:'SegoeUIRegular', sans-serif;
@main-color-blue: #2f358a;
@main-color-yellow: #fec200;
@main-color-green: #00923f;

//header
@flags:"../../img/dsg/backgrounds/flags.png";
@header-bg-img: "../../img/dsg/backgrounds/logo.png";

// stories

// ways
@ways-bg: "../../img/dsg/backgrounds/ways-bg.jpg";

// banner
@banner: "../../img/dsg/backgrounds/banner.jpg";

// footer
@footer-logo: "../../img/dsg/backgrounds/footer-logo.png";